{
    "name": "@kitskid/medicore_lib",
    "version": "4.1.0",
    "description": "npm package with shared types",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "npm run build && node --test dist/tests/**/*.js"
    },
    "keywords": [
        "typescript",
        "types",
        "shared"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kitskid/medicore_lib.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "pnpm@10.22.0",
    "dependencies": {
        "@nestjs/microservices": "^11.1.9",
        "rxjs": "^7.8.2"
    }
}
